# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://eagleaura09:DvZGirM95qLBFRQF@cluster0.jkwwdsl.mongodb.net/vauth_db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Security Keys
SESSION_SECRET=vcdxjcedfcncoijkehnds83iuwqhjksn38oiqwksajhnxmxm
ENCRYPTION_KEY=fuhjkdcxmn834ueirwdhjsbnx732879woeiusdjkhxcmnbbryw3y8oweislk

# Token Configuration
TOKEN_EXPIRY_SECONDS=60
SESSION_EXPIRY_MINUTES=1

# Rate Limiting
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5
TOKEN_RATE_LIMIT_WINDOW_MS=300000
TOKEN_RATE_LIMIT_MAX_ATTEMPTS=10


# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=oct-c55c2
FIREBASE_PRIVATE_KEY_ID=c20834ced42eec8436ed833d89995d47d5cccf94
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIzsdeG+XUmACZ\nDHHxJaLSQ6kZXtYSmmr9JYbDR9XjbE8MTcvTbq7bNp6AWTGQUOCz8fo4Ca5og36O\nXLRW8Y7JbGVdhmwaOqEHOI8LjmFnIHzI4PLhLfSTXW+/kK/aGPgC+gpsn9VRfYxR\nM3IOPBpPLKbca0lQIpR8sotFN5sFiasTWgJmE8U5MaM1ASK5+svbn0OuIjZ4sswF\neSjQXkiNPeggL81oUgLmVWudUk7La+dNtx5B2KgUcYonl6EkKk4xwuFi2vxQHYoO\nfwVuI3QnfgcY7us28skGUBx6/dEUNuiS6PayAft0mlZ2E9IO8OliqZHzYF0WMDYd\nxooXvArzAgMBAAECggEAN1aZK3aSbX+8wivYDSjhpzbKOGJ1qlm/DD35OJWerZsa\nkIoJeDFt1mtOCvHJTCyC8Bbh1XgJDeqerxxNsFuOm+hWSlH8+VEc4MxehFioCqyH\n/UOMy0wpAdEKSk1O7KQr8hxNSioPAiMMNq5eJObn533S0xcstRb/xD7+edWnxcGW\nMxcL0Ft4UjxIjtOBzo/INzAzIlpkW87YNHLkLZftJL8bnio9RjR3rf5Z4KCJvig3\nHdLZ1903/TReH+V6kLmRZi/ul24F9c15l0zggrsJMCdSuHuO+/77QRPoaysCii3T\nsDUihvMLEMQgRFzT01+hsf9SkvKNPLxeeDYSsx6g6QKBgQDA4cDJQC9WL7JzW1NB\n7AYVO7hS5wA65q2iQ3itdeSOOSxodfGXcc7k+oJ16GWyZ5gUfhF48YsWq2NwJEzl\nSozCE22DfbKx7ACHb1qu5lR2Le3YodzN/7LkEOl/c94mQXzGSBmSjLg44aoIe9Cq\nnUHLubfZLGqtqL+uhjzHHCGGKwKBgQC1k4qahQZRcQXUmKJqAmHoAWsgSNgcLguE\nagMQWGS3iS8M13aAZOcieYx0tboCifaHHXGH1Xik45zFCz+L73BSo1g49+tvC6qP\n9SWQ9qU2VK5RLwDaSvljBjPKARHLCWuZseARAO3dXTXpTK2oi6HxcweM8Rxl5twZ\n02pZO6AyWQKBgH2yYSWF65NaEAw3JsHeI3Sw74UvPyojbGJDYCCCpMi+n58Pxbpx\nE2iLjHt0UNn7wtMP+Sj9GCxU0r+hGG+QrrxHVuYLA2oJp6qbOdijB8XgVpEHotKo\nYRdZoiFKDCqYIM1C7U9g3ylKfrl6ntihFODEDfi8hmTXhNsiZfdH8NzzAoGAEiiR\nIebPvPFKnfots+BNHkCWEAJ46kiIilN3vvi4CcrEU8pwZWKx4ra5HyrVUU+uwdBl\n/CmTCRpiISqAzmPBneIL/pZ8ivxlsEPZ3+dqmkZZsHC86xe4XPjP0RHOT7m/cv1g\n5RJst0iNDanHbCWaqmTQin3KUz6FIGgOKKJX4PECgYBYSJM47rua2SR1bfN2h9Ej\nb5mTN6/4feD8KspCqJhynmY6AtsybUraHgo+CyS1mjFLXC3MV+LJ4iPN79BKxgcc\nAc3o3C9VMVgC6X9/bzZyPdMjbzX/HglheuYBzsQiwZbCZFDkhGtpkDU4YRrzj2N6\nekn6Y5Rw2xRxK1HkP8fFPg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@oct-c55c2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112464004055593178805
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40oct-c55c2.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://oct-c55c2-default-rtdb.firebaseio.com
